<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://tse1.mm.bing.net/th?id=OIP.xtcig_qwOST0VmTO2Wi8pgHaFj&pid=Api&P=0&w=229&h=40">
    <title>flipkart</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div><img src="https://tse1.mm.bing.net/th?id=OIP.xtcig_qwOST0VmTO2Wi8pgHaFj&pid=Api&P=0&w=229&h=40"/></div>
            <div class="t2">Flipkart</div>
            <div class="text">Home</div>
            <div class="text">About</div>
            <div class="text">Contact</div>
            <div><input type="text" placeholder="search" class="input"/></div>
            <div class="btn"><button class="btn1">search</button></div>
            <div><a href="./login.html"><button class="btn1">Login</button></a></div>
            <div class="img1"><img src="https://cdn-icons.flaticon.com/png/128/2543/premium/2543369.png?token=exp=1636995473~hmac=07c077305addf7221131d50d2bd593a3" height=40px/></div>
            <div class="t3">Cart</div>
        </div>
        <div class="headerdown">
            <div class="items">
                <div><img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" height=60px/></div>
                <div class="t4">Top Offers</div>
            </div>
            <div class="items">
                <div><img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" height=60px/></div>
                <div class="t4">Grocery</div>
            </div>
            <div class="items">
                <div><img src="	https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" height=60px/></div>
                <div class="t4">Mobiles</div>
            </div>
            <div class="items">
                <div><img src="	https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100" height=60px/></div>
                <div class="t4">Fashion</div>
            </div>
            <div class="items">
                <div><img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" height=60px/></div>
                <div class="t4">Electronics</div>
            </div>
            <div class="items">
                <div><img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" height=60px/></div>
                <div class="t4">Home</div>
            </div>
            <div class="items">
                <div><img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" height=60px/></div>
                <div class="t4">Appliances</div>
            </div>
            <div class="items">
                <div><img src="	https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" height=60px/></div>
                <div class="t4">Travel</div>
            </div>
            <div class="items">
                <div><img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" height=60px/></div>
                <div class="t4">Beauty, Toys & More</div>
            </div>
        </div>
        <div class="img-slider">
            <div class="slide">
                <div class="slide-img"><img src="https://rukminim1.flixcart.com/flap/844/140/image/176557600b305ec2.jpg?q=50"height=270px width=100%/></div>
            </div>
        </div>
        <div class="flex1">
            <div class="t5">Deals of the Day</div>
            <div><button class="btn2">VIEW ALL</button></div>
        </div>
        <div class="box1">
            <div class="list">
                <div class="photo"><img src="https://rukminim1.flixcart.com/image/150/150/kqse07k0/shoe/s/o/0/10-5g-725-campus-d-gry-blk-golden-original-imag4pvfdmgcytwg.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/flap/150/150/image/2a063e2d08528f5f.jpg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/flap/150/150/image/170ab37d07a39f9a.jpg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/ksgehzk0/shirt/7/y/6/m-bos21amcwsh8247195-abof-original-imag6ykfdpv4hm2s.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/ksgehzk0/shirt/7/y/6/m-bos21amcwsh8247195-abof-original-imag6ykfdpv4hm2s.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/ksgehzk0/shirt/7/y/6/m-bos21amcwsh8247195-abof-original-imag6ykfdpv4hm2s.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
        </div>
        <div class="flex1">
            <div class="t5">Headphones & Speakers</div>
            <div><button class="btn2">VIEW ALL</button></div>
        </div>
        <div class="box1">
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/kv9urgw0/headphone/t/h/u/-original-imag87kdvdhmaynm.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/jjolt3k0/speaker/soundbar/z/h/b/marq-by-flipkart-fs23s-original-imaf77gshcgwawzb.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/krayqa80/headphone/x/9/r/rma2010-realme-original-imag54ey5mxggzcy.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/k51cpe80pkrrdj/headphone-refurbished/y/b/c/c-rockerz-on-ear-510-boat-original-imafn6u7ec8cmk8y.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/k51cpe80pkrrdj/headphone-refurbished/y/b/c/c-rockerz-on-ear-510-boat-original-imafn6u7ec8cmk8y.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/kingqkw0-0/speaker/mobile-tablet-speaker/u/1/2/stone-350-boat-original-imafyebfjguufap8.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
        </div>
        <div class="flex1">
            <div class="t5">Top Fashion Styles</div>
            <div><button class="btn2">VIEW ALL</button></div>
        </div>
        <div class="box1">
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/jur9nrk0/t-shirt/m/y/p/xl-dlcr18015-dillinger-original-imaf5egufmzfv5ja.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/flap/150/150/image/57b64c251e5af10e.jpg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/k0bbb0w0/jacket/a/u/v/l-545-fk-fort-collins-original-imafk4u4hk87czhc.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/k0mqtu80/sweatshirt/c/q/u/m-m7aw19swtsh021a-metronaut-original-imafkdasep2zmsts.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/k0bbb0w0/jacket/a/u/v/l-545-fk-fort-collins-original-imafk4u4hk87czhc.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
            <div class="list">
                <div><img src="https://rukminim1.flixcart.com/image/150/150/jur9nrk0/t-shirt/m/y/p/xl-dlcr18015-dillinger-original-imaf5egufmzfv5ja.jpeg?q=70"/></div>
                <div class="t6">Campus,Sparx & more</div>
                <div class="t6" style="color:green">Under $99</div>
                <div class="t6">Casual Shoes,Sneakers</div>
            </div>
        </div>
    </div>
</body>
</html>